<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.PTT.PttTestActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"

            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-1dp">
            <ImageButton
                android:id="@+id/imgBtnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginEnd="20dp"
                android:layout_weight="0"
                android:background="@color/white"
                android:padding="13dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/backbtn" />
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/pretendardextrabold"
                    android:textColor="@color/blue"
                    android:textSize="25dp"
                    android:text="HearFi"></TextView>
            </LinearLayout>

            <ImageButton
                android:id="@+id/imgBtnHome"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginStart="20dp"
                android:layout_weight="0"
                android:background="@color/white"
                android:padding="13dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/homebtn" />
        </LinearLayout>

        <com.example.hearfi_03.views.Common.ImageProgress
            android:id="@+id/ImageProgress"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:orientation="vertical"></com.example.hearfi_03.views.Common.ImageProgress>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_edittext"
            android:orientation="vertical">

            <TextView
                android:id="@+id/PttTestSideText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/pretendardextrabold"
                android:text="오른쪽 테스트"

                android:textAlignment="center"
                android:textSize="21dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/pttTestText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/pretendardsemibold"
                android:text="· 삐- 소리가 들리면 '들립니다.'버튼 터치"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pttTestText11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/pretendardsemibold"
                android:text="  - 작은 소리라도 들리면 들립니다 터치"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pttTestText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/pretendardsemibold"
                android:text="· 삐- 소리가 안 들리면 '안 들립니다.'버튼 터치"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pttTestText21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/pretendardsemibold"
                android:text="  - 정말로 안들리면 안들립니다 터치"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pttTestText22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/pretendardsemibold"
                android:text="  - 안들립니다 연속 입력은 1초 간격으로 입력됩니다. \n     테스트의 정확성을 위해서 필요합니다."

                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_edittext"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="0.8"
                    android:id="@+id/HzText"
                    android:fontFamily="@font/pretendardextrabold"
                    android:textColor="@color/blue"
                    android:text="250Hz"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
                <View
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"></View>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/headset_icon"></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"

                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginBottom="16dp"
                    android:id="@+id/imgBtnPttTestListenAgain"
                    android:layout_width="120dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:background="@drawable/blue_button"
                    android:text="다시 듣기"
                    android:fontFamily="@font/pretendardsemibold"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imgBtnPttTestNoHearing"
                            android:contentDescription="imgBtnPttTestNoHearing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/btn_no_hearing_states"
                            app:srcCompat="@drawable/x_btn"
                            android:background="@drawable/x_btn"></ImageButton>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imgBtnPttTestHearing"
                            android:contentDescription="imgBtnPttTestHearing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/btn_hearing_states"
                            app:srcCompat="@drawable/o_btn"
                            android:background="@drawable/o_btn"></ImageButton>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="안 들립니다."
                            android:textSize="17dp"
                            android:textColor="@color/red"
                            android:fontFamily="@font/pretendardsemibold"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="들립니다."
                            android:textSize="17dp"
                            android:fontFamily="@font/pretendardsemibold"
                            android:textColor="@color/green"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPttTestStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/blue_button"
            android:fontFamily="@font/pretendardextrabold"
            android:text="테스트 중지하고 나가기"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>